# Panda.SEOTracker

./: Panda.SEOTracker.sln  README.md
Application/Panda.SEOTracker.BusinessLogic/: AbstractCommand.cs  AppMappers.cs  AppMessages.cs  Panda.SEOTracker.BusinessLogic.csproj  PandaAbstractValidator.cs
Application/Panda.SEOTracker.BusinessLogic.Tests/: AutoMockDataAttribute.cs  GeneratorUtility.cs  Panda.SEOTracker.BusinessLogic.Tests.csproj
Application/Panda.SEOTracker.BusinessLogic/SearchTermHistoryLogic/: ISearchTermHistoryRepository.cs  SearchTermHistoryMappers.cs
Application/Panda.SEOTracker.BusinessLogic/SearchTermLogic/: SearchTermMappers.cs
Application/Panda.SEOTracker.BusinessLogic/Services/: ISearchEngineService.cs
Application/Panda.SEOTracker.BusinessLogic/TrackedUrlLogic/: ITrackedUrlRepository.cs  TrackedUrlIdValidator.cs  TrackedUrlMappers.cs
Application/Panda.SEOTracker.BusinessLogic/TrackedUrlLogic/CreateTrackedUrl/: CreateTrackedUrlCommand.cs  CreateTrackedUrlValidator.cs
Application/Panda.SEOTracker.BusinessLogic/TrackedUrlLogic/DeleteTrackedUrl/: DeleteTrackedUrlCommand.cs
Application/Panda.SEOTracker.BusinessLogic/TrackedUrlLogic/GetLatestTrackingInformation/: GetLatestTrackingInformationCommand.cs
Application/Panda.SEOTracker.BusinessLogic/TrackedUrlLogic/SearchTrackedUrl/: SearchTrackedUrlCommand.cs  SearchTrackedUrlValidator.cs
Application/Panda.SEOTracker.Dtos/: PaginatedRequest.cs  Panda.SEOTracker.Dtos.csproj  Result.cs  ValidationError.cs
Application/Panda.SEOTracker.Dtos/Dtos/: SearchTermDto.cs  SearchTermHistoryDto.cs  TrackedUrlDto.cs
Application/Panda.SEOTracker.Dtos/Enums/: ResultStatus.cs
Application/Panda.SEOTracker.Dtos/Interfaces/: IPaginated.cs  IResult.cs  IValidationError.cs
Domain/Panda.SEOTracker.Core/Enums/: SearchEngines.cs
Domain/Panda.SEOTracker.Core/Interfaces/: IEntity.cs
Domain/Panda.SEOTracker.Entities/: Panda.SEOTracker.Entities.csproj  SearchTermEntity.cs  SearchTermHistoryEntity.cs  TrackedUrlEntity.cs
Infrastructure/Panda.SEOTracker.DataAccess/: Panda.SEOTracker.DataAccess.csproj  SEOTrackerDbContext.cs
Infrastructure/Panda.SEOTracker.DataAccess/Configurations/: SearchTermConfigurations.cs  SearchTermHistoryConfigurations.cs  TrackedUrlConfigurations.cs  _SchemaNames.cs  _TableNames.cs
Infrastructure/Panda.SEOTracker.DataAccess/Migrations/: 20230716183255_Init.Designer.cs  20230716183255_Init.cs  SEOTrackerDbContextModelSnapshot.cs
Infrastructure/Panda.SEOTracker.Infrastructure/: Panda.SEOTracker.Infrastructure.csproj
Infrastructure/Panda.SEOTracker.Infrastructure/Extensions/: IQueryableExtionsions.cs
Infrastructure/Panda.SEOTracker.Infrastructure/Repositories/: SearchTermHistoryRepository.cs  TrackedUrlRepository.cs
Infrastructure/Panda.SEOTracker.Infrastructure/Services/: SearchEngineService.cs
Presentation/Panda.SEOTracker.API/: Panda.SEOTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
Presentation/Panda.SEOTracker.API/Controllers/: TrackedUrlController.cs
Presentation/Panda.SEOTracker.API/Extensions/: IResultExtensions.cs  MiddlewareExtensions.cs
Presentation/Panda.SEOTracker.API/Middleware/: ErrorHandlerMiddleware.cs
Presentation/Panda.SEOTracker.API/Properties/: launchSettings.json
Presentation/Panda.SEOTracker.WebUI/: Panda.SEOTracker.WebUI.njsproj  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.ts
Presentation/Panda.SEOTracker.WebUI/public/: index.html  manifest.json
Presentation/Panda.SEOTracker.WebUI/server/: server.js  web.config
(+32 files in other folders)
