<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Panda.SEOTracker.BusinessLogic\Panda.SEOTracker.BusinessLogic.csproj" />
    <ProjectReference Include="..\Panda.SEOTracker.DataAccess\Panda.SEOTracker.DataAccess.csproj" />
  </ItemGroup>

</Project>
